# set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# remove caracters bug when initializing
set -sg escape-time 1

# enable mouse
set -g mouse on

# set window index to 1
set -g base-index 1

# vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create panes
bind H split-window -h -c '#{pane_current_path}' \; swap-pane -U
bind J split-window -v -c '#{pane_current_path}'
bind K split-window -v -c '#{pane_current_path}' \; swap-pane -U
bind L split-window -h -c '#{pane_current_path}'

# kill without confirmation
bind-key x kill-pane
bind-key & kill-window

set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
