# set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# remove caracters bug when initializing
set -sg escape-time 1

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set window index to 1
set -g base-index 1

# Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window

# Create panes
bind l split-window -h -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
bind k split-window -v -c '#{pane_current_path}' \; swap-pane -U
bind h split-window -h -c '#{pane_current_path}' \; swap-pane -U

# kill without confirmation
bind-key x kill-pane
bind-key & kill-window

# split panes with vim keys

set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
