# set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# remove caracters bug when initializing
set -sg escape-time 1

# set prefix
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# enable mouse
set -g mouse on

# set window index to 1
set -g base-index 1

# switch to another session when killing current session
set-option -g detach-on-destroy off

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# create panes
bind H split-window -h -c '#{pane_current_path}' \; swap-pane -U
bind J split-window -v -c '#{pane_current_path}'
bind K split-window -v -c '#{pane_current_path}' \; swap-pane -U
bind L split-window -h -c '#{pane_current_path}'

# kill without confirmation
bind-key x kill-pane
bind-key & kill-window

# from 'niksingh710/minimal-tmux-status'
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-right '#[bg=default,fg=default,bold]#{?client_prefix,,  #S  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  #S  ,}'
set-option -g status-left ''
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=black] #I:#W#{?window_zoomed_flag, 󰊓 , }'

# toggle status bar
bind-key C-e set-option status
# default to off
# set-option -g status off

bind-key C-t new-window
bind-key C-w kill-window
bind-key Q kill-server
bind-key C-q kill-session
bind-key C-r command-prompt -p "rename-window:" "rename-window '%%'"
bind-key C-s command-prompt -p "rename-session:" "rename-session '%%'"

# move to previous session with Tab
bind-key Tab switch-client -l
